{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {
    "SqlConnectionString": "Server=(local);Initial Catalog=WorkoutApi;Integrated Security=SSPI"
  }
}
